<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style type="text/css">
        .footer-img {
            background-image: url(img/fundoloja33.jpg);
            background-position: 50% 80%;
            color: #0a0a0a; 
            width: 100%;
            justify-content: space-between;
        }
    
        .figure {
            display: inline-block; 
            width: 15%;
            vertical-align: middle;
        }
    
        .figure:hover {
            background-color: #e0dbd6;
            cursor: pointer;
        }
    
        .figure a {
            text-decoration: none;
            color: #100d0d !important;
        }
    
        .figure img {
            display: inline !important;
            width: 25px;
        }
    
        .figure figcaption {
            display: inline !important;
            vertical-align: super !important;
        }
        .foh4 {
            font-size: 14px;
            margin-top: -6px;
            color: black;
            text-align: center;
            background: rgba(255, 255, 255, 0.003);
    backdrop-filter: blur(10px);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, .7);
    padding: 10px;
        }
        .logos {
            border: solid;
            padding: 2px;
            border-radius: 7px;
        }
        .logos1 {
            border: solid;
            border-radius: 7px;
        }
    </style>
</head>
<body>


    <div class="footer-img">
        <div class="fotf">
            <h4 class="foh4">&copy;NOS SIGA NAS REDES SOCIAIS</h4>
        </div>
        <div class="figure">
            <a href="#" target="_blank">
                <figure>
                  <img class="logos" src="img/logoinstagram.jpg" alt="#" style="width: 25px;">
                  <figcaption>instagram</figcaption>
                </figure>
            </a>
        </div>
    
        <div class="figure">
            <a href="#" target="_blank">
                <figure>
                  <img class="logos1" src="img/logowhatsapp.png" alt="#" style="width: 35px;">
                  <figcaption>whatsapp</figcaption>
                </figure>
            </a>
        </div>
    
        <div class="figure">
            <a href="#" target="_blank">
                <figure>
                  <img class="logos" src="img/logoface.png" alt="#">
                  <figcaption>facebook</figcaption>
                </figure>
            </a>
        </div>
        <div class="figure">
            <a href="#" target="_blank">
                <figure>
                  <img class="logos" src="img/logotwit.png" alt="#" style="height: 30px;">
                  <figcaption>twitter</figcaption>
                </figure>
            </a>
        </div>
        <div class="figure">
            <a href="#" target="_blank">
                <figure>
                  <img class="logos" src="img/logoyoutbb.jpg" alt="#" style="height: 30px;">
                  <figcaption>youtube</figcaption>
                </figure>
            </a>
        </div>
    </div>
    
    
</body>
</html>